@import url('https://fonts.googleapis.com/css2?family=Alata&family=Antonio:wght@100..700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&family=Inter:slnt@-10..0&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca&family=Lexend:wght@100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,700;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:wght@700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Antonio:wght@100..700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&family=Inter:slnt@-10..0&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca&family=Lexend:wght@100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,700;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:wght@700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
button input a
    font-family: "Alata", sans-serif    
p
    font-family: "Alata", sans-serif 

.contianer
    width: 100%
    max-width: 1110px
    margin-left: auto
    margin-right: auto 
.contetn
    width: 100%
    max-width: 1114px
    margin-left: auto
    margin-right: auto 


ul
    li
        list-style: none 
a
    text-decoration: none 
body
    font-family: "Josefin Sans", sans-serif                 
.body
    width: 100%
    max-width: 1440px
    background-image: url(../img/loopstudios.jpg)  
    background-repeat: no-repeat
    margin-left: auto
    margin-right: auto
    height: 650px



header
    display: flex
    justify-content: space-between
    align-items: center
    padding-top:  64px
    column-gap: 10px
    .gamburger
        height: 16px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        display: none
        .line
            width: 24px
            height: 2px
            background-color: #ffffff
    nav
        width: 100%
        max-width: 380px
        ul
            width: 100%
            max-width: 380px
            display: flex
            justify-content: space-between
            align-items: center
            column-gap: 10px
            li
                a
                    font-family: Alata
                    font-size: 15px
                    font-weight: 400
                    line-height: 25px
                    text-align: left
                    color: #FFFFFF
                    &:hover
                        cursor: pointer
                        text-decoration: underline
.deliver
    display: flex
    justify-content: flex-start
    margin-top: 123px 
     
    h1
        padding: 40px 
        width: 100%
        max-width: 570px
        font-family: Josefin Sans
        font-size: 72px
        font-weight: 200
        line-height: 70px
        text-align: left
        color: #fff
        border: 2px solid #fff
main
    .leader
        margin-top: 160px
        margin-bottom: 184px
        background-image: url(../img/ledirs.jpg)
        background-repeat: no-repeat
        background-position: top left
        display: flex
        justify-content: flex-end
        align-items: flex-end
        .leader-info
            padding-top: 96px
            padding-left: 96px
            width: 100%
            max-width: 500px
            margin-top: 183px
            background-color: #ffff
            h2
                font-family:  Josefin Sans
                font-size: 48px
                font-weight: 300
                line-height: 48px
                text-align: left
                color: #000000
                text-transform: uppercase
                
            p
                font-family: Alata
                font-size: 15px
                font-weight: 400
                line-height: 25px
                text-align: left
                color: #000000
    .criations
        margin-bottom: 80px
        display: flex
        justify-content: space-between
        align-items: center
        h2
            font-family: Josefin Sans
            font-size: 48px
            font-weight: 300
            line-height: 48px
            text-align: left
            color: #000000
        button
            width: 100%
            max-width: 157px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            font-family: Alata
            font-size: 14px
            font-weight: 400
            line-height: 14px
            letter-spacing: 5px
            text-align: left
            background-color: #fff
            color: #000000
            &:hover
                cursor: pointer
                background-color:  #000000
                color: #fff
    .card
        margin-bottom: 184px
        display: flex
        flex-direction: column
        row-gap: 30px
        .item
            display: flex
            justify-content: space-between
            column-gap: 5px

            article
                width: 100%
                max-width: 542px
                display: flex
                justify-content: space-between
                column-gap: 5px
                div
                    width: 100%
                    max-width: 256px
                    height: 450px
                    display: flex
                    justify-content: flex-start
                    align-items: flex-end
                    background-repeat: no-repeat
                    &:hover
                        cursor: pointer
                        opacity: 50%
                        
                    h4
                        width: 169px
                        font-family: Josefin Sans
                        font-size: 32px
                        font-weight: 300
                        line-height: 32px
                        text-align: left
                        margin-bottom: 32px
                        margin-left: 40px
                        background-size: cover
                        color: #ffff
                .deep
                    background-image: url(../img/article/deep.jpg)
                .night
                     background-image: url(../img/article/arcade.jpg)
                .soccer
                     background-image: url(../img/article/soccer.jpg) 
                .grid
                    background-image: url(../img/article/grid.jpg)
                .from
                    background-image: url(../img/article/from.jpg)    
                .pocke
                    background-image: url(../img/article/pocket.jpg)
                .the
                    background-image: url(../img/article/the.jpg)

                .make
                    background-image: url(../img/article/make.jpg) 
    button
        display: none
        width: 100%
        max-width: 157px
        height: 40px
        justify-content: center
        align-items: center
        font-family: Alata
        font-size: 14px
        font-weight: 400
        line-height: 14px
        letter-spacing: 5px
        text-align: left
        background-color: #fff
        color: #000000
        &:hover
            cursor: pointer
            background-color:  #000000
            color: #fff

footer
    padding-bottom: 33px
    padding-top: 44px
    background-color: #000000
    .div-footer
        display: flex
        justify-content: space-between
        .loopstudios
            display: flex
            flex-direction: column
            
            nav
                width: 100%
                max-width: 380px
                padding-top:24px
                ul
                    width: 100%
                     max-width: 380px
                    display: flex
                    justify-content: space-between
                    align-items: center
                    column-gap: 10px
                    li
                        a
                            font-family: Alata
                            font-size: 15px
                            font-weight: 400
                            line-height: 25px
                            text-align: left
                            color: #FFFFFF
                            &:hover
                                cursor: pointer
                                text-decoration: underline                         
        address
            display: flex
            flex-direction: column
            align-items: flex-end
            gap: 20px
            .icons
                display: flex
                justify-content: space-between
                width: 144px
                height: 34px
                img
                    padding-bottom: 8px
                    &:hover
                        cursor: pointer
                        border-bottom: 2px solid #ffffff
            a
                height: 35px
                font-family: Alata
                font-size: 15px
                font-weight: 400
                line-height: 25px
                text-align: left
                color: #ffffff
                padding-top: 15px
                
@media( max-width:  1140px)
    .contianer
        padding-left: 15px
        padding-right: 15px
    .content
        padding-left: 15px
        padding-right: 15px
@media( max-width:  1000px)  
    main
        .card
            .item
                align-items: center
                flex-direction: column
                row-gap: 30px
                article
                    max-width: 600px
                    div
                        width: 600px      
@media( max-width: 730px) 
    main
        .leader
            padding-top: 300px
            justify-content: center
            .leader-info
                margin-bottom: -350px
                padding-left: 0
        .criations
            margin-top: 500px
@media( max-width: 600px) 
    .body
        background-image: url(../img/body-mobele.png)
        background-size: cover
         
    header
        nav
            display: none
        .gamburger
            display: flex
    main
        .criations
            justify-content: center
            button
                display: none
        .card
            margin-bottom: 34px

        button
            display: flex
            margin-left: auto
            margin-right: auto 
            margin-bottom: 96px     
    footer
        padding-top: 56px
        .div-footer
            flex-direction: column
            align-items: center
            row-gap: 48px
            .loopstudios
                align-items: center
                nav 
                    ul
                        flex-direction: column
                        align-items: center
                        row-gap: 16px
            address
                align-items: center
                margin-bottom: 56px

@media( max-width: 600px) 
    .deliver
        h1  
            max-width: 400px
            font-size: 40px
            font-weight: 300
            line-height: 38px

    main
        
        .leader
            width: 100%
            max-width: 400px
            height: 230
            background-image: url(../img/leader-mobele.png)
            background-position: top center
            background-size: cover
            .leader-info
                max-width: 280px
                margin-top: 0
                h2
                    font-size: 32px
                    font-weight: 300
                    line-height: 32px
        .criations
            margin-top: 400px
            h2
                font-size: 32px
                font-weight: 300
                line-height: 32px
        .card
            .item
                article
                    row-gap: 24px
                    flex-direction: column
                    align-items: center
                    div
                        max-width: 330px
                        height: 150px
                        background-size: cover
       

                    
            

    




                            
